version = "3.7.1"
project.git = true
align.preset = none
align.stripMargin = true
docstrings.style = Asterisk
docstrings.wrap = no
assumeStandardLibraryStripMargin = true
lineEndings = unix
runner.dialect = scala3
maxColumn = 120
